{
  "name": "opal-api",
  "version": "1.0.10",
  "description": "API for OPAL PACS",
  "main": "src/index.js",
  "repository": "git@github.com:MichaelLeeHobbs/opalapi.git",
  "author": "Michael Hobbs <michael.lee.hobbs@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "private": false,
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0",
    "mssql": "^6.2.0",
    "node-fetch": "^2.6.0"
  }
}
